# Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.

N = int(input('Введите число: '))
print(N + int(str(N)*2) + int(str(N)*3))